<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Alex Cummaudo&#39;s Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style type="text/css">
      body {
        overflow-y: none;
      }
      body::-webkit-scrollbar {
        display: none;
      }
      iframe#resume {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100vh;
      }
      .loading {
        width: 100%;
        height: 100vh;
        font-weight: bold;
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-self: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <p class="loading">
      Loading Google Docs Viewer...
    </p>
    <iframe id="resume" src="http://docs.google.com/gview?url=https://github.com/alexcu/resume/raw/master/resume.pdf&embedded=true" frameborder="0"></iframe>
  </body>
</html>